:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  /* text-rendering: optimizeLegibility; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.cv-content{
  height: 842px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  justify-content: center;
  /* align-content:start ; */
}

.cv-info{
display: flex;
flex-direction: column;
justify-content: start;
align-items:center ;

gap: 30px;
}

.input-i{
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #c7c7c7;
  background-color: #242424;
  width: 200px
}

.input-i:focus-visible{
  color: #03fc20;

}

.date-i{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

.cv-render{
  background-color: rgb(238, 236, 236);
  color: black;
  width: 816px;
  height: 1056px;
}

.form-header{
  font-weight: 800;
  font-size: 18px;
  color: #ededed;
}



.info-name{
  font-size: 24px;
  font-weight: 800;
}
.deets{
  align-self: flex-end;
  text-align: end;
}

.add-btn{
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 14px;

}

.add-btn:hover{
  background-color: #03fc20;
  color: black;

}

.work-deets{
  height: 100px;
}


.information{
  padding: 20px;
  text-align: start;
  margin: 10px;
}

.gen-info{
  padding: 30px 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgb(38, 0, 126);
  color:rgba(255, 255, 255, 0.87);
  margin: 0px;


}

.card{
  background-color: #f0f0f0;
  box-shadow: 1px 2px 5px #a3a2a2;
}

.i-name{
  font-weight: bold;
}
.header{
  font-size: 18px;
  font-weight: 800;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
